﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 10.3</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/ex10_3.jpg" alt="Filmes" class="img-fluid">
      </div>
      <div class="col-sm-8">
        <h1>Meus Filmes Favoritos</h1>
        <form>
          <p><label for="inTitulo">Título do Filme:</label>
            <input type="text" class="form-control" id="inTitulo" required autofocus>
          </p>
          <p><label for="inGenero">Gênero:</label>
            <input type="text" class="form-control" id="inGenero" required>
          </p>
          <input type="submit" class="btn btn-primary float-right mb-3" value="Adicionar">
        </form>
        <table class="table table-striped">
          <tr>
            <th>Título do Filme</th>
            <th>Gênero</th>
            <th>Ações</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <script src="js/ex10_3.js"></script>
  <!-- /body /html -->
</body>

</html>