<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 10.2</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5">
        <img src="img/ex10_2.jpg" alt="Moedas" class="img-fluid">
      </div>
      <div class="col-sm-7" id="divMoedas">
        <form>
          <h1>Vamos Brincar de Dinheiro?</h1>
          <p><label for="inSoma">A soma das moedas exibidas abaixo é:</label>
            <input type="number" min="0" step="0.05" class="form-control" 
                   id="inSoma" required autofocus>
          </p>
          <p><input type="submit" class="btn btn-primary" value="Conferir Resposta">
            <input type="reset" class="btn btn-danger" value="Exibir Novas Moedas">
          </p>
        </form>
      </div>
    </div>
  </div>
  <script src="js/ex10_2.js"></script>
  <!-- /body /html -->
</body>

</html>